@import '../../../styles/theme.sass'

.app-footer
    background-color: $primary-color
    color: $color-white
    display: table
    font-size: 10px
    flex-grow: 0
    height: $app-footer-height
    text-align: right
    width: 100%
    span
        display: table-cell
        padding: 0 10px
        vertical-align: middle