@import url('https://fonts.googleapis.com/css?family=Lekton')
@import 'palette.sass'

$app-max-width: 640px;
$app-header-height: 50px;
$app-footer-height: 20px;

$app-url-logo: 'assets/images/artubot.png'