@import '../styles/theme.sass'

.app
    background-color: $color-white
    display: flex
    flex-direction: column
    height: 100vh
    font-family: 'Lekton', sans-serif
    margin: 0 auto
    max-width: $app-max-width

.app-body
    background-color: $color-white
    overflow-y: scroll
    flex-grow: 1

@media only screen
    .scrollbar::-webkit-scrollbar
        width: 10px
        background-color: $secondary-text-color
    .scrollbar::-webkit-scrollbar-thumb
        border-radius: 4px
        background-color: $divider-color
