@import '../../../styles/theme.sass'
@import '../../views/chat/chat.component.sass'

.message-cmp
    direction: rtl

    .user-message
        background-color: #00FF00
        display: table
        direction: ltr
        padding: 16px